<!DOCTYPE html>
<html lang="en">
<head><script src="https://kit.fontawesome.com/a264edf45d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schelpmarine.contact_page.com</title>
    <link rel="stylesheet" href="styles1.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,600;1,800&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/e8784a_b8df9fee18244484aae0ef78fd2fcd05f000.webp" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/e8784a_b8df9fee18244484aae0ef78fd2fcd05f000.webp" />
    <link rel="icon" type="image/png" href="assets/images/favicons/e8784a_b8df9fee18244484aae0ef78fd2fcd05f000.webp" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicons/e8784a_b8df9fee18244484aae0ef78fd2fcd05f000.webp" sizes="16x16" />

     <!-- META-DATA -->
     <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
     <meta name="description" content="SCHELP MARINE SERVICES 106,1ST FLOOR,SITUATED AT SOMDATT CHAMBER-LI,9,BHIKAJI CAMA PLACE NEW DELHI-110066 SCHELP3111989@GMAIL.COM" />
     <meta name="keywords" content="SCHELP MARINE SERVICES 106,1ST FLOOR,SITUATED AT SOMDATT CHAMBER-LI,9,BHIKAJI CAMA PLACE NEW DELHI-110066 SCHELP3111989@GMAIL.COM" />
 
     <!-- Author Meta -->
     <meta name="author" content="SCHELP.MARINES." />
     <meta property="article:author" content="#" />
     <!--share link-->
     <meta property="og:title" content="SCHELP.MARINES. has been providing Crew Consultancy, Ship Consultancy, education Consultancy &amp; Additional Services across the globe.
 SCHELP.MARINES.&amp; PLACED  ON DELHI. " />
 

</head>
<body>
    <form>
        <div class="container">
            <h1 style="color: bisque; background-color: rgb(17, 63, 48); width: 200px; border: none; border-radius: 20px;"  > <strong>Contact US</strong></h1>
            <p style="color: beige; background-color: rgb(17, 63, 48); width: 250px; border: none; border-radius: 10px;" ><strong>We would love to you to join us</strong></p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>sent your request</h3>
                    <form>
    
                        <div class="input-row">
    
                            <div class="input-group">
    
                                <label>Name</label>
    
                                <input type="text" placeholder="john Amendo">
    
                            </div>
    
                            <div class="input-group">
    
                                <label >Gmail</label>
    
                                <input type="text" placeholder="schelp3111989@gmail.com">
                            </div>
                        </div>    
                        <div class="input-row">
    
                            <div class="input-group">
    
                                <label >Phone</label>
                                <input type="text" placeholder="+91-9311722912">  
                            </div>
    
                            <div class="input-group">
    
                                <label for="">Subject</label>
    
                                <input type="text" placeholder="type what you want ">
                            </div>    
                        </div>

                        <label >Message </label>
                        <textarea  rows="8" placeholder="Your Message"></textarea>

                        <button type="submit">SEND</button>
                    </form>
                </div>
                <div class="contact-right">

                    REACH US

                    <table>
                        <tr>
                            <td>Email</td>
                            <td>schelp3111989@gmail.com</td>
                        </tr>
                        <tr>
                            <td>phone</td>
                            <td>011-46042</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>Bhikaji Cama place At Somdatt chamber -li,<br> 1st Floor, 106 <br>New Delhi -110066 </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>

    </form>


    
</body>
</html>